<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body,html{
            min-height: 100vh;
            width: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        
        }
        nav{
            background-color: rgb(255, 235, 218);
            padding: 1% 3%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.187);
        }

        nav a{
            color: black;
            text-decoration: none;
            font-weight: 600;
        }
        .heading{
            background-color: rgb(93, 47, 6);
            color: white;
            font-weight: 600;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
        }
        section{
            height: 100vh;
            background-color: red;
            display: flex;
            
        }
        .side-bar{
            height: 100%;
            width: 20%;
            background-color:rgb(255, 235, 218) ;
            padding: 2% 1%;
        }
        .hero{
            background-color: white;
            width: 80%;
            height: 100%;
        }
        .images{
            width: 100%;
            height: 60%;
            
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .images div{
            height: 90%;
            
            width: 400px;
           object-fit: cover;

        }
        .box1{
            background-image: url("https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-position: center;
        }
        .box2{
            background-image: url("https://images.unsplash.com/photo-1498804103079-a6351b050096?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-position: center;
        }
        .box3{
            background-image: url("https://images.unsplash.com/photo-1623035571030-1c4a27608e67?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-position: center;
        }

       .hero h1,p{
padding: 1% 3%;
        }
        ul{
            padding: 1% 7%;
        }
        footer{
            padding: 0.5% 3%;
            background-color: rgb(93, 47, 6);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Delicious Coffee</h1>
    </div>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <div class="side-bar">
            <h3>Explore More</h3>
            <br>
            <p style="padding:  3%;  font-size: 22px; border-bottom:1px dashed rgba(0, 0, 0, 0.374)">Our Story</p>
            <p style="padding:  3%;  font-size: 22px; border-bottom:1px dashed rgba(0, 0, 0, 0.374)">Coffee Beans</p>
            <p style="padding:  3%;  font-size: 22px; border-bottom:1px dashed rgba(0, 0, 0, 0.374)">Brewing Guide</p>
            <p style="padding:  3%;  font-size: 22px;">Visit us</p>
        </div>
        <div class="hero">
            <h1>Welcome to delicious coffee!</h1>
            <div class="images">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
               
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, odit? Culpa repellendus quod itaque blanditiis nostrum perferendis, veniam quisquam tempore soluta eius recusandae ut sed. Perferendis aliquid atque repellendus aliquam, molestiae dignissimos nobis autem hic aut, nesciunt, laboriosam ipsa temporibus.</p>

            <h1>Our featured coffee</h1>
            <ul>
                
                <li><b>Lorem, ipsum.</b>: Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, dolor.</li>
                <li><b>Lorem, ipsum.</b>: Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, dolor.</li>
                <li><b>Lorem, ipsum.</b>: Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, dolor.</li>
                
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa cumque ad veniam aperiam atque ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis cupiditate  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, beatae?. Vel, porro laborum.</p>
        </div>
    </section>
    <footer>
        <p>
            &copy; 2025 Delicious coffee company | all right reserved  
        </p>
        
    </footer>

</body>
</html>