<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_shopping_cart"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=favorite"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "poppins";
      }
      body,
      html {
        min-height: 100vh;
        width: 100%;
        color: #1c1b19;
        background-color: #ede7db;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 5% 0;
        line-height: 1;
        
      }
      header p {
        opacity: 0.7;
      }
      .product {
        background-color: #1c1b19;
        height: 400px;
        width: 300px;
        border-radius: 30px;
        overflow: hidden;
        position: relative;
      }
      .product img {
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
      .like {
        height: 40px;
        width: 40px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 3%;
        right: 3%;
        z-index: 10;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .price {
        width: 80%;
        height: 50px;
        background-color: #ffffff1f;
        position: absolute;
        bottom: 7%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50px;
        backdrop-filter: blur(30px);
        overflow: hidden;
        display: flex;
        box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.374);
      }

     

      .price .left {
        width: 70%;
        
        color:#ede7db;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        line-height: 1;
        padding: 0 5%;
        

      }
      .left h4{
        font-weight: 400;
        font-size: 0.75rem;

      }
      .left p{
        font-size: .65rem;
        opacity: 0.7;
        font-weight: 200;
      }
      .price .right {
        width: 30%;
        
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .price .right span{
        height: 35px;
        width: 35px;
        background-color: #1c1b19;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }

      .right span img{
        scale: .6;
        
      }
      section {
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        padding: 5% 0;
      }

      @media (min-width: 425px) {
        header {
          
        }
        header h1 {
          font-size: 2.75rem;
        }
        header p {
          font-size: 1rem;
        }
        section {
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
        width: 100%;
        padding: 5% 3%;
      }
      .product{
        cursor: pointer;
      }
      }
      @media (min-width: 1024px) {
        header {
          
          padding: 3% 0;
        }
        header h1 {
          font-size: 3.5rem;
        }
        header p {
          font-size: 1.25rem;
        }
        .product .price{
            bottom: -50%;
            transition: all 0.3s ease-in-out;
        }
        .product:hover .price{
            bottom: 7%;
            transition: all 0.3s ease-in-out;
        }
        
      
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Product Showcase</h1>
        <p>Explore our amazing products</p>
      </header>
      <section>
        <div class="product">
          <img
            src="https://images.unsplash.com/photo-1636718281370-b5e3f51a5af2?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <div class="price">
            <div class="left">
                <h4>
                    $250
                </h4>
                <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="right">
              <span>
                <img src="./Assets/cart.png" alt="">
              </span>
            </div>
          </div>
          <span class="like">
            <span class="material-symbols-outlined"> favorite </span>
          </span>
        </div>
        <div class="product">
            <img
              src="https://images.unsplash.com/photo-1615109255406-2a4354fc6b3e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <div class="price">
              <div class="left">
                  <h4>
                      $149
                  </h4>
                  <p>Lorem, ipsum dolor.</p>
              </div>
              <div class="right">
                <span>
                  <img src="./Assets/cart.png" alt="">
                </span>
              </div>
            </div>
            <span class="like">
              <span class="material-symbols-outlined"> favorite </span>
            </span>
          </div>
          <div class="product">
            <img
              src="https://images.unsplash.com/photo-1543508282-6319a3e2621f?q=80&w=2030&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <div class="price">
              <div class="left">
                  <h4>
                      $379
                  </h4>
                  <p>Lorem, ipsum dolor.</p>
              </div>
              <div class="right">
                <span>
                  <img src="./Assets/cart.png" alt="">
                </span>
              </div>
            </div>
            <span class="like">
              <span class="material-symbols-outlined"> favorite </span>
            </span>
          </div>
          <div class="product">
            <img
              src="https://images.unsplash.com/photo-1650751909769-f918d36bab92?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <div class="price">
              <div class="left">
                  <h4>
                      $229
                  </h4>
                  <p>Lorem, ipsum dolor.</p>
              </div>
              <div class="right">
                <span>
                  <img src="./Assets/cart.png" alt="">
                </span>
              </div>
            </div>
            <span class="like">
              <span class="material-symbols-outlined"> favorite </span>
            </span>
          </div>
          <div class="product">
            <img
              src="https://images.unsplash.com/photo-1512977141980-8cc662e38a0c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <div class="price">
              <div class="left">
                  <h4>
                      $129
                  </h4>
                  <p>Lorem, ipsum dolor.</p>
              </div>
              <div class="right">
                <span>
                  <img src="./Assets/cart.png" alt="">
                </span>
              </div>
            </div>
            <span class="like">
              <span class="material-symbols-outlined"> favorite </span>
            </span>
          </div>
          <div class="product">
            <img
              src="https://www.zamsfashion.in/cdn/shop/files/guts-berserk-oversized-t-shirt-zams-4-579973.jpg?v=1720535292&width=990"
              alt=""
              style="width: 110%;"
            />
            <div class="price">
              <div class="left">
                  <h4>
                      $29
                  </h4>
                  <p>Lorem, ipsum dolor.</p>
              </div>
              <div class="right">
                <span>
                  <img src="./Assets/cart.png" alt="">
                </span>
              </div>
            </div>
            <span class="like">
              <span class="material-symbols-outlined"> favorite </span>
            </span>
          </div>
          <div class="product">
            <img
              src="https://www.zamsfashion.in/cdn/shop/files/MAN00203-877509.jpg?v=1733522898&width=1000"
              alt=""
              style="width: 110%;"
            />
            <div class="price">
              <div class="left">
                  <h4>
                      $49
                  </h4>
                  <p>Lorem, ipsum dolor.</p>
              </div>
              <div class="right">
                <span>
                  <img src="./Assets/cart.png" alt="">
                </span>
              </div>
            </div>
            <span class="like">
              <span class="material-symbols-outlined"> favorite </span>
            </span>
          </div>
      </section>
    </main>
  </body>
</html>
